Handle The Inconsistencies in the Data

In [12]:
import pandas as pd

In [13]:
#Inconsistent Data
#create a sample dataframe with inconsistencies
data = {'Name': ['Alice','Alice', 'Bob', 'Charlie', 'David', 'Eve'],
        'Age': [25, 25, -30, 35, 40, 28],
        'Salary': [50000, 50000, 60000, -70000, 80000, 90000],
        'Department': ['HR', 'HR', 'Finance', 'IT', 'IT', 'Finance'],
        'country': ['USA', 'USA', 'USA', 'America', 'United States', 'USA']
        }
df = pd.DataFrame(data)
df

      Name  Age  Salary Department        country
0    Alice   25   50000         HR            USA
1    Alice   25   50000         HR            USA
2      Bob  -30   60000    Finance            USA
3  Charlie   35  -70000         IT        America
4    David   40   80000         IT  United States
5      Eve   28   90000    Finance            USA

In [ ]:
#Handle Inconsistencies
df['country'] = df['country'].replace({'America': 'USA', 'United States': 'USA'})
df['Age'] = df['Age'].abs()
df['Salary'] = df['Salary'].abs()
df.drop_duplicates(inplace=True)
df

#And that's how you handle inconsistencies in the data! obviously, the methods may vary based on the specific inconsistencies present in your dataset.

      Name  Age  Salary Department country
0    Alice   25   50000         HR     USA
2      Bob   30   60000    Finance     USA
3  Charlie   35   70000         IT     USA
4    David   40   80000         IT     USA
5      Eve   28   90000    Finance     USA